# BT-RealEstate

./: SP_AddListing.sql  SP_GetAllListings.sql  SP_GetListingById.sql  SQLQuery.sql  btre2.sln
btre2/: Program.cs  Startup.cs  btre2.csproj
btre2/Controllers/: AccountController.cs  HomeController.cs  ListingController.cs  RealtorController.cs  RoleController.cs
btre2/Data/: ApplicationDbContext.cs
btre2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200901062639_Init Model.Designer.cs  20200901062639_Init Model.cs  ApplicationDbContextModelSnapshot.cs
btre2/Extensions/: ClaimsPrincipalExtensions.cs
btre2/Models/: ApplicationUser.cs  Choices.cs  ErrorViewModel.cs  Listing.cs  Realtor.cs
btre2/Properties/: launchSettings.json
btre2/Repository/Interface/: IListingRepository.cs  IRealtorRepository.cs
btre2/Repository/Manager/: ListingRepository.cs  ListingRepository2.cs  RealtorRepository.cs
btre2/ViewModels/: CreateListingViewModel.cs  CreateRealtorViewModel.cs  CreateRoleViewModel.cs  EditListingViewModel.cs  EditRealtorViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserRoleViewModel.cs
btre2/Views/: _ViewImports.cshtml
btre2/Views/Account/: Login.cshtml  Register.cshtml
btre2/Views/Home/: Index.cshtml  Listing.cshtml  Listings.cshtml  Search.cshtml
btre2/Views/Listing/: CreateListing.cshtml  EditListing.cshtml  Listings.cshtml
btre2/Views/Realtor/: CreateRealtor.cshtml  EditRealtor.cshtml  Realtors.cshtml
btre2/Views/Role/: CreateRole.cshtml  EditRole.cshtml  (+2 more)
(+2 files in other folders)
